<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Code Inspector</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/robot-lung.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>

			.reveal h1, .reveal h2{


				color:#c52057 !important;
			}
			.reveal a,
			.reveal .controls,
			.reveal .progress{
				color:#c52057;
			}

			.reveal img.cleanImg{
				border: none;
				box-shadow: none;
			}

		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-state="gradientBackground">
					<p>Introduction à</p>
					<h1>L'inspecteur de code</h1>
					
				</section>

				<section>
					<p>HTML, CSS et JavaScript sont des</p>
					<h2>formats ouverts</h2>
				</section>

				<section>
					<div style="display:flex;align-items:center;">
						<div><img width="400" style="margin:20px" src="./img/Microsoft_Edge_logo.svg" class="cleanImg" /><p class="fragment fade-up" data-fragment-index="3">F12*</p></div>
						<div><img width="400" style="margin:20px" src="./img/Google_Chrome_icon_(September_2014).svg" class="cleanImg" /><p class="fragment fade-up" data-fragment-index="1">F12</p></div>
						<div><img width="400" style="margin:20px" src="./img/Firefox_Logo,_2017.svg" class="cleanImg" /><p class="fragment fade-up" data-fragment-index="2">F12</p></div>
						<div><img width="400" style="margin:20px" src="./img/Safari browser logo.svg" class="cleanImg" /><p class="fragment fade-up" data-fragment-index="4" style="font-weight:bold">Arg!</p></div>
					</div>
					<p class="fragment fade-up" data-fragment-index="3">* Au premier lancement, clic droit "inspecter l'élément"</p>
				</section>

				<section>
					<p>Safari > Préférences, et cliquer sur Avancé. </p>
					<img class="cleanImg" src="./img/menu-developpement-safari-9-1.png"/>
					<p>Puis Command-Option-I</p>
				</section>

				<section>
					<p>Et</p><h2>les mobiles ?</h2>
					<img class="fragment fade-up cleanImg" height="400" src="./img/remote-debugging-overview-fx36.png"/>
				</section>

				<section data-background-iframe="https://codepen.io/docweb/pen/BOxzGY" data-background-interactive></section>

				<!-- HTML -->
				<section>
					<p>Supprimer du contenu</p>
					<a target="_blank" href="https://www.pinterest.ch/pin/35747390771084674/">
						<img src="./img/pinterest_blocks.jpg"/>
					</a>
				</section>

				<!-- Color picker -->
				<section>
					<div style="display:flex;align-items:center;">
						<img class="cleanImg" width="64" src="./img/eyedropper.svg"/>
						<h2 style="padding:40px;margin:0;"> La pipette</h2>
						<img class="cleanImg" src="./img/avatar.png"/>
					</div>
				</section>

				<!-- CSS Shape-outside -->	
				<section data-background-iframe="https://labs.jensimmons.com/2016/examples/shapes-3.html" data-background-interactive></section>
				
				<!-- CSS Grid -->	
				<section data-background-iframe="https://ethanmarcotte.com/" data-background-interactive></section>

				<!-- CSS Animations + Font panel -->
				<section data-background-iframe="https://www.sbb.ch/fr/" data-background-interactive></section>
				
				<!-- Responsive -->
				<section data-background-iframe="https://www.theguardian.com/international" data-background-interactive></section>

				<!-- Tab Network -->	
				<section>
					<h2>Récupérer la source d'une image</h2>
					<a target="_blank" href="https://www.flickr.com/photos/dswindler/30711706508/sizes/k/">
						<img src="./img/flickr_example.png"/>
					</a>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history:true,
				margin: 0.2,
				transition: 'fade',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
